'''
 Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
 в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
 записаны N целых чисел Ai. Последняя строка содержит число X
 n = 5
 array = 1 2 3 4 5
 x = 3
'''


def search_x(n, x):
    print('N = ', n)
    arr_list = []
    count = 0
    while count != n:
        z = int(input('введите число: '))
        arr_list.append(z)
        count += 1
    print(arr_list)

    count = 0
    for i in arr_list:
        if i == x:
            count += 1
    print(x, 'встречается', count, 'раз(а)')

print(search_x(5, 1))
'''
Не понял почему программа выводит "None" в конце вывода.
N =  5
введите число: 1
введите число: 2
введите число: 3
введите число: 1
введите число: 4
[1, 2, 3, 1, 4]
1 встречается 2 раз(а)
None
'''