'''
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент(a1), разность(d) и количество элементов(n) нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''


def arithmetic_progression(a, d, n):
    array = list()
    for i in range(n):
        array.append(a + i * d)
    return array

a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите шаг прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
print(arithmetic_progression(a, d, n))
