# 4.	Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

def pos(list):
    A = set(list)
    print(A)

print(pos([1, 2, 3, 5, 1, 5, 3, 10]))
