# В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def comparison_min_max(list_n):
    # min = 100
    # max = 0
    # for i in list_n:
    #     if min > i:
    #         min = i
    #     if max < i:
    #         max = i
    # print(f"Минимальное - {min}, Максимальное - {max}")
    # rezult = max - min
    print(f"Ответ: {max(list_n)-min(list_n)}") # Можно решить через функцию минимального и максимального.
            

print(comparison_min_max([1.1, 1.2, 3.1, 5, 10.01]))

